# NARMS

./: .gitignore  README.md
NARMSNetbeans/NARMSIonicMobile/: README.md  config.xml  ionic.project
NARMSNetbeans/NARMSIonicMobile/Documents/: create-distribution-certificate.odt  howtostart.odt
NARMSNetbeans/NARMSIonicMobile/plugins/: fetch.json  ios.json
NARMSNetbeans/NARMSIonicMobile/res/Document/: .~lock.howtostart.odt#  howtostart.odt
NARMSNetbeans/NARMSIonicMobile/scss/: ionic.app.scss
NARMSNetbeans/NARMSIonicMobile/www/: index.html  test.html
NARMSNetbeans/NARMSIonicMobile/www/css/: NARMSStyles.css
NARMSNetbeans/NARMSIonicMobile/www/js/: app.js  config.js  constants.js  controllers.js  factory.js  ng-cordova.js  routes.js  services.js
NARMSNetbeans/NARMSIonicMobile/www/nbproject/: project.properties
NARMSNetbeans/NARMSIonicMobile/www/templates/: activityLog.html  admin.html  adminBrands.html  adminCenters.html  adminSamples.html  adminStores.html  adminUsers.html  captureSampleImage.html  hOME.html  homePage.html  login.html  navigation.html  reviewSample.html  sampleLog.html  sampleLogDetailEdit.html  sampleLogDetails.html  sampleLogDetailsByCenter.html  sampleLogDetailsBySearch.html  signup.html
NARMSNetbeans/NARMSMobile/: index.html
NARMSNetbeans/NARMSMobile/js/: app.js  config.js  factory.js  ng-cordova.js  routes.js  services.js
NARMSNetbeans/NARMSMobile/lib/: ng-cordova.js
NARMSNetbeans/NARMSMobile/nbproject/: project.properties  project.xml
NARMSNetbeans/NARMSMobile/templates/: barCode.html  hOME.html  homePage.html  login.html  new-project.html  sampleLog.html  signup.html
NARMSNetbeans/NARMSServer/: pom.xml
NARMSNetbeans/NARMSServer/narms-ear/: pom.xml
NARMSNetbeans/NARMSServer/narms-web/: nb-configuration.xml  pom.xml
WebServiceREST/: pom.xml
WebServiceREST/src/main/java/com/webservice/rest/: ExceptionResolverImpl.java  WebServiceRESTApp.java
WebServiceREST/src/main/java/com/webservice/rest/controller/: DataController.java
WebServiceREST/src/main/java/com/webservice/rest/dao/: Data.java
WebServiceREST/src/main/resources/: application.properties
(+67 files in other folders)
